
NEW_URL = "http://localhost:3000"

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY= 

NEXT_PUBLIC_MAIN_BACKEND_SERVICE_URL=http://localhost:5001


NEXT_PUBLIC_MAIN_BACKEND_SERVICE_URL2=http://localhost:5002/api/realtime-jobs

NEXT_PUBLIC_MAIN_ADMIN_SERVICE_URL = http://localhost:3001